{
  "theme": "zen",
  "language": "en",
  "url": "https://upstairsisboiling.com",
  "cname": "upstairsisboiling.com",
  "rss": "on",
  "ignorePaths": [
    ".git",
    ".gitignore",
    "README.md",
    ".DS_Store",
    "^_.*",
    "settings.json",
    "CNAME",
    "node_modules"
  ]
}
